import { createI18n } from "vue-i18n";

const i18n = createI18n({
  locale: "en",
  messages: {
    en: {
      Home: "Home",
      About: "About me",
      "About-description": "I am a software engineering student with a passion for web development. I am currently studying at the Peruvian University of Applied Sciences. I am a person who likes to learn new things and I am always looking for new challenges. When I'm not studying, I like to read, listen to music and some podcasts.",
      Projects: "Projects",
      Contact: "In web",
      "Follow-sentence": "Find out a little more about me on my social networks:",
      "See project": "See project",
      "Projects welcome": "Welcome to my projects page!",
      "Presentation": "Software engineer",
      "Presentation-sub": "in progress",
      Resume: "Resume",
      "Notfound-message": "Sorry, the page you are looking for could not be found",
      "bio.2003": "Born in Lima, Peru",
      "bio.2018": "Write my first line of code",
      "bio.2020": "Start my degree in Software Engineering",
      "bio.2023": "I started working at Interbank",
      "My latest projects" : "My latest projects",
      "See more": "See more",
      "projects.description": "Click here to see all my projects!",
    },
    es: {
      Home: "Inicio",
      About: "Sobre mí",
      "About-description": "Soy un estudiante de ingeniería de software con pasión por el desarrollo web. Actualmente estoy estudiando en la Universidad Peruana de Ciencias aplicadas. Soy una persona a la que le gusta aprender cosas nuevas y siempre estoy buscando nuevos retos. Cuando no estoy estudiando, me gusta leer, escuchar música y algunos podcasts.",
      Projects: "Proyectos",
      Contact: "Redes sociales",
      "Follow-sentence": "Encuentra un poco más acerca de mí en mis redes sociales:",
      "See project": "Ver proyecto",
      "Projects welcome": "¡Bienvenido a mi página de proyectos!",
      "Presentation": "Ingeniero de software",
      "Presentation-sub": "en proceso",
      Resume: "Currículum",
      "Notfound-message": "Lo siento, no se ha encontrado la página que estás buscando",
      "bio.2003": "Nací en Lima, Perú",
      "bio.2018": "Escribí mi primera línea de código",
      "bio.2020": "Comencé mi carrera en Ingeniería de Software",
      "bio.2023": "Empecé a trabajar en Interbank",
      "My latest projects" : "Mis últimos proyectos",
      "See more": "Ver más",
      "projects.description": "Haz click aquí para ver todos mis proyectos!",
    },
  },
});

export default i18n;
